{
  "slug": "ZZC-Link",
  "name": "ZZC Link",
  "brand": "ZZC",
  "version": "1.1.0",
  "license": "GPL-3.0",
  "author": "Sergey Ukolov",
  "authorEmail": "zezic51@yandex.ru",
  "authorUrl": "https://github.com/zezic",
  "pluginUrl": "https://zzc.github.io/clock-manipulation/link",
  "manualUrl": "https://zzc.github.io/clock-manipulation/link",
  "sourceUrl": "",
  "donateUrl": "https://paypal.me/zezic",
  "modules": [
    {
      "slug": "Link",
      "name": "Link",
      "description": "Ableton Link interface",
      "tags": [
        "Clock generator", "External"
      ]
    }
  ]
}
